{
  "name": "tswowebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.26",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "@types/systemjs": "^6.1.0",
    "bluebird": "^3.7.2",
    "systemjs": "^6.4.0",
    "typescript": "^3.9.7",
    "whatwg-fetch": "^3.2.0"
  }
}
