{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "diagnostics": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ]
}