{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "outDir": "../wwwroot/dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "incremental": true,
    "diagnostics": true,
    "baseUrl": ".",
    "paths": {
      "other/*": [
        "../../OtherProject/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../OtherProject"
    }
  ]
}